{
    "version": 2,
    "builds": [
        {
            "src": "./program.cs",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}